VITE_SUPABASE_PROJECT_ID="wdqfowfhgutldljedagg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkcWZvd2ZoZ3V0bGRsamVkYWdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNjQyNjQsImV4cCI6MjA4Mzk0MDI2NH0.sKr0BZztAujzc7v0b1yOBfsug656pqwhex22ApggqJQ"
VITE_SUPABASE_URL="https://wdqfowfhgutldljedagg.supabase.co"
